<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Просмотр информации об поступивших запросов</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                background-color: #343a40;
                color: #ffffff;
            }
            .navbar {
                background-color: #343a40 !important;
            }
            .navbar .navbar-brand, .navbar {
                color: #ffffff !important;
            }
            .navbar {
                border-color: #ffffff !important;
            }
            .circle {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #343a40;
                position: fixed;
                top: 20px;
                right: 200px;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                z-index: 9999;
                display: none;
            }
            .menu {
                position: fixed;
                top: 75px;
                right: 20px;
                background-color: #343a40;
                border-radius: 10px;
                padding: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                display: none;
                z-index: 9999;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px 0;
                cursor: pointer;
            }
            .menu li:hover {
                background-color: #495057;
            }
            .logout {
                color: #dc3545;
            }
            .container {
                background-color: #343a40;
                color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .modal-body table td {
                background-color: #343a40;
                color: #ffffff;
            }
            .modal-body table th {
                background-color: #343a40;
                color: #ffffff;
            }

            .form-control {
                font-size: 0.9em;
                padding: 0.375rem 0.75rem;
                max-width: 300px;
            }


            .form-control {
                color: #ffffff;
                background-color: #343a40;
                border-color: #6c757d;
            }

            .form-group label {
                color: #ffffff;
            }

            .btn-primary {
                color: #ffffff;
                background-color: #343a40;
                border-color: #6c757d;
            }

            .btn-primary:hover {
                color: #ffffff;
                background-color: #212529;
                border-color: #6c757d;
            }

            .form-control:focus {
                color: #ffffff;
                background-color: #343a40;
                border-color: #6c757d;
                box-shadow: none;
            }

            .btn-primary {
                color: #ffffff;
                background-color: #343a40;
                border-color: #6c757d;
            }

            .btn-primary:hover {
                color: #ffffff;
                background-color: #212529;
                border-color: #6c757d;
            }
        </style>
        <script src="/Scrypts/scryptCheckPay.js"></script>
        <script src="/Scrypts/scryprRedirected.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a onclick="redirectToMainPage()" class="navbar-brand" href="#">Главная страница</a>
            </div>
        </nav>
        <div class="circle" id="circle" onclick="toggleMenu()"><i class="fas fa-user"></i></div>
        <div class="menu" id="menu">
            <ul>
                <li onclick="viewAccountInfo()"><i class="fas fa-user-circle"></i> Просмотреть информацию об аккаунте</li>
                <li onclick="viewInsurancePolicies()"><i class="fas fa-file-alt"></i> Просмотреть зарегистрированные страховые полисы</li>
                <li onclick="logout()" class="logout"><i class="fas fa-sign-out-alt"></i> Выйти из аккаунта</li>
            </ul>
        </div>

        <div class="container">
            <form id="insuranceForm">
                <div class="form-group">
                    <label for="documentSelect2">Выберите документ:</label>
                    <select onchange="getDocument2()" id="documentSelect2" class="form-control">
                    </select>
                    <div id="documentInfo" class="mt-2">
                        <p><strong>Тип лица:</strong> <span id="typePerson"></span></p>
                        <p><strong>Тип страховки:</strong> <span id="typeInsurance"></span></p>
                        <p><strong>Сумма страхования:</strong> <span id="insuranceSum"></span></p>
                        <p><strong>Дата начала действия:</strong> <span id="insuranceStart"></span></p>
                        <p><strong>Дата конца действия:</strong> <span id="insuranceEnd"></span></p>
                    </div>
                </div>
                <div class="form-group">
                    <p><strong>Страховой случай:</strong> <span id="insuranceCase"></span></p>
                </div>
                <div class="form-group">
                    <label for="severityInsuredevent">Тяжесть страхового случая:</label>
                    <select onchange="calculateAmountPayment()" id="severityInsuredevent" class="form-control">
                        <option>Низкий</option>
                        <option>Средний</option>
                        <option>Высокий</option>
                        <option>Критический</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="amountPayment">Сумма выплаты:</label>
                    <input type="number" id="amountPayment" class="form-control">
                </div>
                <div class="form-group">
                    <label for="checkPayment">Статус выплаты:</label>
                    <select id="checkPayment" class="form-control">
                        <option>Не выплачено</option>
                        <option>В процессе</option>
                        <option>Выплачено</option>
                    </select>
                </div>
                <button id="saveButton" onclick="changeChecks()" class="btn btn-primary">Сохранить</button>
                <button id="declineButton" onclick="declineCaseIns()" class="btn btn-primary">Отклонить</button>
            </form>
        </div>
    </body>
</html>