<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Информация о клиенте и их страховых документах</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                background-color: #343a40;
                color: #ffffff;
            }
            .navbar {
                background-color: #343a40 !important;
            }
            .navbar .navbar-brand, .navbar {
                color: #ffffff !important;
            }
            .navbar {
                border-color: #ffffff !important;
            }
            .circle {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #343a40;
                position: fixed;
                top: 20px;
                right: 200px;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                z-index: 9999;
                display: none;
            }
            .menu {
                position: fixed;
                top: 75px;
                right: 20px;
                background-color: #343a40;
                border-radius: 10px;
                padding: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                display: none;
                z-index: 9999;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px 0;
                cursor: pointer;
            }
            .menu li:hover {
                background-color: #495057;
            }
            .logout {
                color: #dc3545;
            }
            .container {
                background-color: #343a40;
                color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            #documentTable {
                margin-top: 20px;
                color: #ffffff;
            }
            #documentTable th, #documentTable td {
                border: 1px solid #ffffff;
                padding: 8px;
                background-color: #212529;
            }
            #documentTable th {
                background-color: #212529;
            }
            .modal-dialog {
                width: 80%;
                max-width: 1200px;
                margin: 30px auto;
            }

            .modal {
                z-index: 10000;
            }

            .modal-content {
                background-color: #495057;
            }

            .modal-header, .modal-footer {
                border-color: #343a40;
            }

            .modal-header {
                background-color: #343a40;
                color: #ffffff;
            }

            .modal-title {
                color: #ffffff;
            }

            .modal-body {
                color: #ffffff;
            }

            .modal-body table td {
                background-color: #343a40;
                color: #ffffff;
            }
            .modal-body table th {
                background-color: #343a40;
                color: #ffffff;
            }
        </style>
        <script src="/Scrypts/scryptForCheckIns.js"></script>
        <script src="/Scrypts/scryprRedirected.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a onclick="redirectToMainPage()" class="navbar-brand" href="#">Главная страница</a>
            </div>
        </nav>
        <div class="circle" id="circle" onclick="toggleMenu()"><i class="fas fa-user"></i></div>
        <div class="menu" id="menu">
            <ul>
                <li onclick="viewAccountInfo()"><i class="fas fa-user-circle"></i> Просмотреть информацию об аккаунте</li>
                <li onclick="viewInsurancePolicies()"><i class="fas fa-file-alt"></i> Просмотреть зарегистрированные страховые полисы</li>
                <li onclick="logout()" class="logout"><i class="fas fa-sign-out-alt"></i> Выйти из аккаунта</li>
            </ul>
        </div>

        <div class="container mt-4">
            <h2>Зарегистрированные страховые полисы</h2>
            <table class="table" id="documentTable">
                <thead>
                <tr>
                    <th>Номер документа</th>
                    <th>Статуст одоброения</th>
                    <th>Статус проверки стахового случая</th>
                    <th>Статус выплаты</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="saveChanges()">Сохранить изменения</button>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Подробнее про документ</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <thead>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
